{
  "name": "lambda",
  "version": "1.0.0",
  "description": "dependencies for lambda microservice functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventregistry": "^1.2.1",
    "moment": "^2.22.1"
  }
}
